# BARCODE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haikalzain/inventorypro/: ExampleInstrumentedTest.java
app/src/main/java/com/haikalzain/inventorypro/: MainActivity.java
app/src/test/java/com/haikalzain/inventorypro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
